CONFIG VCCAUX = "3.3";

# Onboard clock
NET "clk_100mhz" LOC = V10 | IOSTANDARD = LVCMOS33;
NET "clk_100mhz" TNM_NET = "clk_100mhz_grp";
TIMESPEC "TS_CLK" = PERIOD "clk_100mhz_grp" 10 ns HIGH 50%;

# Camera data bus on P6 pins 1..8
NET "cam_d[0]" LOC = U7  | IOSTANDARD = LVCMOS33;
NET "cam_d[1]" LOC = V7  | IOSTANDARD = LVCMOS33;
NET "cam_d[2]" LOC = T4  | IOSTANDARD = LVCMOS33;
NET "cam_d[3]" LOC = V4  | IOSTANDARD = LVCMOS33;
NET "cam_d[4]" LOC = U5  | IOSTANDARD = LVCMOS33;
NET "cam_d[5]" LOC = V5  | IOSTANDARD = LVCMOS33;
NET "cam_d[6]" LOC = R3  | IOSTANDARD = LVCMOS33;
NET "cam_d[7]" LOC = T3  | IOSTANDARD = LVCMOS33;

# Camera control on P7 pins 1..5
NET "cam_rclk" LOC = U8 | IOSTANDARD = LVCMOS33;
NET "cam_oe"   LOC = V8 | IOSTANDARD = LVCMOS33;
NET "cam_rrst" LOC = R8 | IOSTANDARD = LVCMOS33;
# Initialize OV7670 via SCCB ? enable real image data
NET "cam_siod" LOC = T8 | IOSTANDARD = LVCMOS33;
NET "cam_sioc" LOC = R5 | IOSTANDARD = LVCMOS33;

# Camera control on P8 pin 1
NET "cam_wrst" LOC = R11 | IOSTANDARD = LVCMOS33;

# VSYNC from Camera on P8 pin 2
NET "cam_vsy" LOC = T11 | IOSTANDARD = LVCMOS33;

# WR from Camera on P8 pin 3
NET "cam_wr" LOC = R10 | IOSTANDARD = LVCMOS33;

# HREF from Camera on P8 pin 4
NET "cam_href" LOC = T10 | IOSTANDARD = LVCMOS33;

#VGA
NET "vga_hsync" LOC = B12 | IOSTANDARD = LVCMOS33;
NET "vga_vsync" LOC = A12 | IOSTANDARD = LVCMOS33;

NET "vga_r[2]"  LOC = C9  | IOSTANDARD = LVCMOS33;
NET "vga_r[1]"  LOC = B9  | IOSTANDARD = LVCMOS33;
NET "vga_r[0]"  LOC = A9  | IOSTANDARD = LVCMOS33;

NET "vga_g[2]"  LOC = C11 | IOSTANDARD = LVCMOS33;
NET "vga_g[1]"  LOC = A10 | IOSTANDARD = LVCMOS33;
NET "vga_g[0]"  LOC = C10 | IOSTANDARD = LVCMOS33;

NET "vga_b[1]"  LOC = A11 | IOSTANDARD = LVCMOS33;
NET "vga_b[0]"  LOC = B11 | IOSTANDARD = LVCMOS33;

# Onboard LEDs
NET "led[0]" LOC = P15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "led[1]" LOC = P16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "led[2]" LOC = N15 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "led[3]" LOC = N16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "led[4]" LOC = U17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "led[5]" LOC = U18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "led[6]" LOC = T17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "led[7]" LOC = T18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;